VITE_SUPABASE_PROJECT_ID="lgzsivxmlehcmaqphdpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnenNpdnhtbGVoY21hcXBoZHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTI5OTMsImV4cCI6MjA3NjYyODk5M30.zBs_-JNPlfScz29K3FqqgPLHnFeB5YEHz7lx9zt9WlY"
VITE_SUPABASE_URL="https://lgzsivxmlehcmaqphdpb.supabase.co"
